{
  "name": "tritiq-erp-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "lint:check": "eslint src/**/*.{ts,tsx}",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/types": "^7.3.1",
    "@mui/x-data-grid": "^8.10.0",
    "@mui/x-date-pickers": "^8.10.0",
    "@mui/x-tree-view": "^8.11.0",
    "@tanstack/react-query": "^5.85.5",
    "antd": "^5.26.7",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html-to-pdfmake": "^2.5.30",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "^15.4.6",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-hook-form": "^7.62.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@next/eslint-plugin-next": "^15.4.6",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/antd": "^0.12.32",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.2.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "babel-jest": "^30.0.5",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "jest": "^30.1.1",
    "jest-environment-jsdom": "^30.1.1",
    "jscodeshift": "^17.3.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "rimraf": "^5.0.0",
    "glob": "^10.0.0",
    "fstream": "^1.0.12"
  }
}